<html>
  <head>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1>Bullshit Sweepstake Picker</h1>
    <table id="countries">
      <caption>Countries</capti>
      <tbody>
        <tr id="potA">
          <th>A</th>
        </tr>
        <tr id="potB">
          <th>B</th>
        </tr>
        <tr id="potC">
          <th>C</th>
        </tr>
        <tr id="potD">
          <th>D</th>
        </tr>
      </tbody>
    </table>
    <table id="players">
      <caption>Players</caption>
    </table>
  </body>
  <div id="buttons">
    <button onclick="populateTable(0)">Quick draw</button>
    <button onclick="populateTable(2500)">Fancy draw</button>
  </div>
  <script src="./index.js"></script>
</html>
